C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\appsettings.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\Lab1-VS.staticwebassets.endpoints.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\Lab1-VS.exe
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\Lab1-VS.deps.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\Lab1-VS.runtimeconfig.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\Lab1-VS.dll
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\bin\Debug\net8.0\Lab1-VS.pdb
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.AssemblyInfoInputs.cache
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.AssemblyInfo.cs
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.csproj.CoreCompileInputs.cache
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.sourcelink.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\scopedcss\bundle\Lab1-VS.styles.css
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.dll
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\refint\Lab1-VS.dll
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.pdb
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\Lab1-VS.genruntimeconfig.cache
C:\Users\Alex\SysProg\Lab1-VS\Lab1-VS\obj\Debug\net8.0\ref\Lab1-VS.dll
